/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package SPCD;

import java.sql.PreparedStatement;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyListener;
import java.awt.event.MouseListener;
import java.awt.event.WindowListener;
import java.awt.print.PrinterException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.MessageFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.GregorianCalendar;
import java.util.Locale;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.Timer;
import net.proteanit.sql.DbUtils;
import java.awt.Image;
import java.awt.event.ItemListener;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JPasswordField;
import javax.swing.JTextField;


/**
 *
 * @author anonymous
 */
public class menu extends javax.swing.JFrame implements WindowListener, ActionListener, MouseListener, KeyListener, ItemListener {
Connection con;
PreparedStatement pst;
ResultSet rs;
    public menu() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        homepanel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listtbl = new javax.swing.JTable();
        regbtn = new javax.swing.JButton();
        refbtn = new javax.swing.JButton();
        printbtn = new javax.swing.JButton();
        searchtxt = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        filterbox = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        paybtn = new javax.swing.JButton();
        vabtn = new javax.swing.JButton();
        profile = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        settings = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        clock1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        clock = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        addWindowListener(this);

        homepanel.setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Logged in As :");

        level.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        level.setText("UserLevel");

        listtbl.setGridColor(new java.awt.Color(255, 255, 255));
        listtbl.getTableHeader().setReorderingAllowed(false);
        listtbl.addMouseListener(this);
        jScrollPane1.setViewportView(listtbl);

        regbtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/1467696584_list-add-user.png"))); // NOI18N
        regbtn.setText("Register Applicant");
        regbtn.setToolTipText("Application Form");
        regbtn.addActionListener(this);

        refbtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/1475861187_view-refresh.png"))); // NOI18N
        refbtn.setText("Refresh");
        refbtn.addActionListener(this);

        printbtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/1467696628_BT_print.png"))); // NOI18N
        printbtn.setText("Print");
        printbtn.addActionListener(this);

        searchtxt.setToolTipText("Applicant ID or Last name");
        searchtxt.addKeyListener(this);

        jLabel1.setText("Search :");

        filterbox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ALL", "APPROVED", "PENDING", "DECLINED" }));
        filterbox.addItemListener(this);

        jLabel3.setText("Filter by :");

        paybtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/1467696822_files-folders-44.png"))); // NOI18N
        paybtn.setText("Payments");
        paybtn.setToolTipText("Payments");
        paybtn.addActionListener(this);

        vabtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/1477038495_checked_user.png"))); // NOI18N
        vabtn.setText("Validate Applicant");
        vabtn.setToolTipText("Applicant Validation");
        vabtn.addActionListener(this);

        name.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        name.setText("Name");

        profile.setText("PicHere");
        profile.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED));

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/backgrounds/magandang.png"))); // NOI18N

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/backgrounds/gsc-logo.png"))); // NOI18N

        javax.swing.GroupLayout homepanelLayout = new javax.swing.GroupLayout(homepanel);
        homepanel.setLayout(homepanelLayout);
        homepanelLayout.setHorizontalGroup(
            homepanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(homepanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(homepanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(homepanelLayout.createSequentialGroup()
                        .addComponent(regbtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(vabtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(paybtn)
                        .addGap(114, 114, 114)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(searchtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(filterbox, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(refbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(printbtn))
                    .addComponent(jScrollPane1))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(homepanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(homepanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                        .addGroup(homepanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, homepanelLayout.createSequentialGroup()
                                .addGroup(homepanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(homepanelLayout.createSequentialGroup()
                                        .addGap(75, 75, 75)
                                        .addGroup(homepanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(level, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(name, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(jLabel2))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(profile, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap())
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, homepanelLayout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(54, 54, 54))))
                    .addGroup(homepanelLayout.createSequentialGroup()
                        .addGap(87, 87, 87)
                        .addComponent(jLabel5)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        homepanelLayout.setVerticalGroup(
            homepanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(homepanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(homepanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(homepanelLayout.createSequentialGroup()
                        .addGroup(homepanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(profile, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(homepanelLayout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(name)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(level)))
                        .addGap(74, 74, 74)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(64, 64, 64)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(homepanelLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(homepanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, homepanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(printbtn)
                                .addComponent(refbtn)
                                .addComponent(searchtxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel1)
                                .addComponent(filterbox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel3))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, homepanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(regbtn)
                                .addComponent(vabtn)
                                .addComponent(paybtn)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 507, Short.MAX_VALUE))
                    .addComponent(jSeparator1)))
        );

        settings.setText("Settings");
        settings.setToolTipText("System Settings");

        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/1475564973_gnome-session-logout.png"))); // NOI18N
        jMenuItem2.setText("Log out");
        jMenuItem2.addActionListener(this);
        settings.add(jMenuItem2);

        jMenuBar1.add(settings);

        clock1.setText("Reports");
        clock1.setToolTipText("Date and Time");
        clock1.addMouseListener(this);
        clock1.addActionListener(this);

        jMenuItem1.setText("Yearly Report");
        clock1.add(jMenuItem1);

        jMenuItem3.setText("Quarterly Report");
        clock1.add(jMenuItem3);

        jMenuBar1.add(clock1);

        clock.setText("time");
        clock.setToolTipText("Date and Time");
        clock.addMouseListener(this);
        clock.addActionListener(this);
        jMenuBar1.add(clock);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(homepanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(homepanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }

    // Code for dispatching events from components to event handlers.

    public void actionPerformed(java.awt.event.ActionEvent evt) {
        if (evt.getSource() == regbtn) {
            menu.this.regbtnActionPerformed(evt);
        }
        else if (evt.getSource() == refbtn) {
            menu.this.refbtnActionPerformed(evt);
        }
        else if (evt.getSource() == printbtn) {
            menu.this.printbtnActionPerformed(evt);
        }
        else if (evt.getSource() == paybtn) {
            menu.this.paybtnActionPerformed(evt);
        }
        else if (evt.getSource() == vabtn) {
            menu.this.vabtnActionPerformed(evt);
        }
        else if (evt.getSource() == jMenuItem2) {
            menu.this.jMenuItem2ActionPerformed(evt);
        }
        else if (evt.getSource() == clock1) {
            menu.this.clock1ActionPerformed(evt);
        }
        else if (evt.getSource() == clock) {
            menu.this.clockActionPerformed(evt);
        }
    }

    public void itemStateChanged(java.awt.event.ItemEvent evt) {
        if (evt.getSource() == filterbox) {
            menu.this.filterboxItemStateChanged(evt);
        }
    }

    public void keyPressed(java.awt.event.KeyEvent evt) {
    }

    public void keyReleased(java.awt.event.KeyEvent evt) {
    }

    public void keyTyped(java.awt.event.KeyEvent evt) {
        if (evt.getSource() == searchtxt) {
            menu.this.searchtxtKeyTyped(evt);
        }
    }

    public void mouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getSource() == listtbl) {
            menu.this.listtblMouseClicked(evt);
        }
        else if (evt.getSource() == clock1) {
            menu.this.clock1MouseClicked(evt);
        }
        else if (evt.getSource() == clock) {
            menu.this.clockMouseClicked(evt);
        }
    }

    public void mouseEntered(java.awt.event.MouseEvent evt) {
    }

    public void mouseExited(java.awt.event.MouseEvent evt) {
    }

    public void mousePressed(java.awt.event.MouseEvent evt) {
    }

    public void mouseReleased(java.awt.event.MouseEvent evt) {
    }

    public void windowActivated(java.awt.event.WindowEvent evt) {
        if (evt.getSource() == menu.this) {
            menu.this.formWindowActivated(evt);
        }
    }

    public void windowClosed(java.awt.event.WindowEvent evt) {
    }

    public void windowClosing(java.awt.event.WindowEvent evt) {
    }

    public void windowDeactivated(java.awt.event.WindowEvent evt) {
    }

    public void windowDeiconified(java.awt.event.WindowEvent evt) {
    }

    public void windowIconified(java.awt.event.WindowEvent evt) {
    }

    public void windowOpened(java.awt.event.WindowEvent evt) {
        if (evt.getSource() == menu.this) {
            menu.this.formWindowOpened(evt);
        }
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
con = (com.mysql.jdbc.Connection)connection.ConnectDb();
    }//GEN-LAST:event_formWindowActivated

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
/**
System.gc();
java.awt.Window win[] = java.awt.Window.getWindows(); 
for(int i=1;i<win.length;i++){ 
    win[i].dispose(); 
    win[i]=null;
}
            intro x= new intro();
                x.pack();
                x.setVisible(true);
                x.setLocationRelativeTo(null);
                x.setResizable(false);
                x.setAlwaysOnTop(true);
                x.toFront();
                x.requestFocus();                           
                x.setTitle("Welcome");
                this.dispose();
                **/
    /**this code is under the copyright of Jay Roslindo Donguines MIT(3 years from now :D)**/    
    System.gc();
    java.awt.Window win[] = java.awt.Window.getWindows(); 
    for(int i=1;i<win.length;i++){ 
    win[i].dispose(); 
    win[i]=null;
    }
         int reply = JOptionPane.showConfirmDialog(rootPane, "Logout "+name.getText()+"?","Are you sure?", JOptionPane.YES_NO_OPTION);
        if (reply == JOptionPane.YES_OPTION) {
            System.exit(0);
        }
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void clockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clockActionPerformed
    }//GEN-LAST:event_clockActionPerformed

    private void clockMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_clockMouseClicked
    /**this code is under the copyright of Jay Roslindo Donguines MIT(3 years from now :D)**/    
    System.gc();
    java.awt.Window win[] = java.awt.Window.getWindows(); 
    for(int i=1;i<win.length;i++){ 
    win[i].dispose(); 
    win[i]=null;
    }
        JOptionPane.showConfirmDialog(rootPane, "Developed by Jay Roslindo Donguines", "CLIS Version 1.0.0", JOptionPane.PLAIN_MESSAGE);
    }//GEN-LAST:event_clockMouseClicked

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
myModal();
datetime();
    }//GEN-LAST:event_formWindowOpened

    private void filterboxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_filterboxItemStateChanged
        String filter = (String)filterbox.getSelectedItem();
        if(filter.equals("ALL")){
            List();
        }else{
            String sql = "select concat(idno, '') as '"+"Application No."+"', concat(lname,' ',exname,', ',fname, ' ', mname) as Name, concat(program,'')as Program, concat(barangay,'')as Barangay, concat(b_age,'')as Age, concat(b_phone,'') as '"+"Contact No."+"', concat(status,'') as Status from masterlist where status = '"+filter+"' order by lname ASC";
            try {
                pst = con.prepareStatement(sql);
                rs = pst.executeQuery();
                listtbl.setModel(DbUtils.resultSetToTableModel(rs));

            } catch (SQLException e) {
                JOptionPane.showMessageDialog(rootPane, e);
            }
        }
    }//GEN-LAST:event_filterboxItemStateChanged

    private void searchtxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchtxtKeyTyped
        String filter = (String)filterbox.getSelectedItem();
        if(filter.equals("ALL")){
            String sql = "select concat(idno, '') as '"+"Application No."+"', concat(lname,' ',exname,', ',fname, ' ',mname) as Name, concat(program,'')as Program, concat(barangay,'')as Barangay, concat(b_age,'')as Age, concat(b_phone,'') as '"+"Contact No."+"', concat(status,'') as Status from masterlist where lname LIKE ? or idno LIKE ? order by lname ASC";
            try {
                pst = con.prepareStatement(sql);
                pst.setString(1, searchtxt.getText() + "%");
                pst.setString(2, searchtxt.getText() + "%");
                rs = pst.executeQuery();
                listtbl.setModel(DbUtils.resultSetToTableModel(rs));

            } catch (SQLException e) {
                JOptionPane.showMessageDialog(rootPane, e);
            }
        }else{
            String sql = "select concat(idno, '') as '"+"Application No."+"', concat(lname,' ',exname,', ',fname, ' ',mname) as Name, concat(program,'')as Program, concat(barangay,'')as Barangay, concat(b_age,'')as Age, concat(b_phone,'') as '"+"Contact No."+"', concat(status,'') as Status from masterlist where lname LIKE ? or idno LIKE ? and status = ? order by lname ASC";
            try {
                pst = con.prepareStatement(sql);
                pst.setString(1, searchtxt.getText() + "%");
                pst.setString(2, searchtxt.getText() + "%");
                pst.setString(3, filter);
                rs = pst.executeQuery();
                listtbl.setModel(DbUtils.resultSetToTableModel(rs));

            } catch (SQLException e) {
                JOptionPane.showMessageDialog(rootPane, e);
            }
        }
    }//GEN-LAST:event_searchtxtKeyTyped

    private void printbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_printbtnActionPerformed
        //this code is under the copyright of Jay Roslindo Donguines MIT(3 years from now :D)
        System.gc();
        java.awt.Window win[] = java.awt.Window.getWindows();
        for(int i=2;i<win.length;i++){
            win[i].dispose();
            win[i]=null;
        }
        Calendar c = Calendar.getInstance();
        String month1 = c.getDisplayName(Calendar.MONTH, Calendar.LONG, Locale.ENGLISH);
        GregorianCalendar gc = new GregorianCalendar();

        int day1 = gc.get(Calendar.DAY_OF_MONTH);
        int year1 = gc.get(Calendar.YEAR);

        try {
            this.setAlwaysOnTop(false);
            MessageFormat headerFormat = new MessageFormat("List of Applicants");
            MessageFormat footerFormat = new MessageFormat(month1 + " " + day1 + "," + year1 + "        page {0}");
            listtbl.print(JTable.PrintMode.FIT_WIDTH, headerFormat, footerFormat);
            this.setAlwaysOnTop(true);
        } catch (PrinterException pe) {
            JOptionPane.showMessageDialog(rootPane, pe.getMessage());
        }
    }//GEN-LAST:event_printbtnActionPerformed

    private void refbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refbtnActionPerformed
        List();
        searchtxt.setText("");
        filterbox.setSelectedItem("ALL");
    }//GEN-LAST:event_refbtnActionPerformed

    private void regbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_regbtnActionPerformed
        //this code is under the copyright of Jay Roslindo Donguines MIT(3 years from now :D)
        System.gc();
        java.awt.Window win[] = java.awt.Window.getWindows();
        for(int i=1;i<win.length;i++){
            win[i].dispose();
            win[i]=null;
        }
        this.setAlwaysOnTop(false);
        reg x= new reg();
        x.pack();
        x.setVisible(true);
        x.setLocationRelativeTo(null);
        x.setResizable(false);
        x.setAlwaysOnTop(true);
        x.toFront();
        x.requestFocus();
        x.setTitle("APPLICATION FORM");       
    }//GEN-LAST:event_regbtnActionPerformed

    private void listtblMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listtblMouseClicked
try{int row=listtbl.getSelectedRow();
        String click = (listtbl.getModel().getValueAt(row, 0).toString());
        String select = "select * from masterlist where idno = '"+click+"'";
        pst = con.prepareStatement(select);
        rs = pst.executeQuery();
        while(rs.next()){
            String status = rs.getString("status");
            String pay_status = rs.getString("pay_status");
            if(status.equals("PENDING")){
                valid x = new valid();

                System.gc();
                java.awt.Window win[] = java.awt.Window.getWindows();
                for(int i=1;i<win.length;i++){
                    win[i].dispose();
                    win[i]=null;
                }
                this.setAlwaysOnTop(false);
                x.pack();
                x.setVisible(true);
                x.setLocationRelativeTo(null);
                x.setResizable(false);
                x.setAlwaysOnTop(true);
                x.toFront();
                x.requestFocus();
                x.setTitle("APPLICANT VALIDATION");
                x.appid.setEditable(false);
                x.appid.setText(click);
                x.lname.setText(rs.getString("lname"));
                x.fname.setText(rs.getString("fname"));
                x.mname.setText(rs.getString("mname"));
                x.exname.setText(rs.getString("exname"));
                x.age.setText(rs.getString("b_age"));

                x.bdate.setText(rs.getString("b_bday"));
                x.gender.setText(rs.getString("b_sex"));
                x.zip.setText(rs.getString("zip"));
                x.brgybox.setText(rs.getString("barangay"));
                x.progbox.setText(rs.getString("program"));
                x.phone.setText(rs.getString("b_phone"));
                x.tel.setText(""+rs.getInt("b_tel"));
                x.bus.setText(rs.getString("b_business"));
                x.loan.setText(""+rs.getDouble("loan"));
                x.dgrant.setText(rs.getString("date_granted"));
                x.interest.setText(""+rs.getInt("interest"));
                x.term.setText(""+rs.getInt("pay_term"));
                x.street.setText(rs.getString("b_street"));
                x.citybox.setText(rs.getString("b_city"));
            
            }else if(status.equals("DECLINED")){
                System.gc();
                java.awt.Window win[] = java.awt.Window.getWindows();
                for(int i=1;i<win.length;i++){
                    win[i].dispose();
                    win[i]=null;
                }
                valid x = new valid();
                x.pack();
                x.setVisible(true);
                x.setLocationRelativeTo(null);
                x.setResizable(false);
                x.setAlwaysOnTop(true);
                x.toFront();
                x.requestFocus();
                x.setTitle("APPLICANT VALIDATION");
                x.appid.setEditable(false);
                x.appid.setText(click);
                x.lname.setText(rs.getString("lname"));
                x.fname.setText(rs.getString("fname"));
                x.mname.setText(rs.getString("mname"));
                x.exname.setText(rs.getString("exname"));
                x.age.setText(rs.getString("b_age"));

                x.bdate.setText(rs.getString("b_bday"));
                x.gender.setText(rs.getString("b_sex"));
                x.zip.setText(rs.getString("zip"));
                x.brgybox.setText(rs.getString("barangay"));
                x.progbox.setText(rs.getString("program"));
                x.phone.setText(rs.getString("b_phone"));
                x.tel.setText(""+rs.getInt("b_tel"));
                x.bus.setText(rs.getString("b_business"));
                x.loan.setText(""+rs.getDouble("loan"));
                x.dgrant.setText(rs.getString("date_granted"));
                x.interest.setText(""+rs.getInt("interest"));
                x.term.setText(""+rs.getInt("pay_term"));
                x.street.setText(rs.getString("b_street"));
                x.citybox.setText(rs.getString("b_city"));

                //comment
                x.comment.setText(rs.getString("comment_dc"));
                x.editbtn.setEnabled(true);
            }else if (status.equals("APPROVED")){
                if(pay_status.equals("PAID")){
                    System.gc();
                    java.awt.Window win[] = java.awt.Window.getWindows();
                    for(int i=1;i<win.length;i++){
                        win[i].dispose();
                        win[i]=null;
                    }
                    pay x = new pay(); 
                    x.pack();
                    x.setVisible(true);
                    x.setLocationRelativeTo(null);
                    x.setResizable(false);
                    x.setAlwaysOnTop(true);
                    x.toFront();
                    x.requestFocus();
                    x.setTitle("PAYMENT FORM");
                    x.appid.setText(click);
                    x.fullname.setText(rs.getString("fname")+" "+rs.getString("mname")+" "+rs.getString("lname")+" "+rs.getString("exname"));
                    x.grant.setText(rs.getString("loan"));
                    x.dgrant.setText(rs.getString("date_granted"));
                    x.interesttxt.setText(rs.getString("total_interest"));
                    x.businesstxt.setText(rs.getString("b_business"));
                    x.balancetxt.setText(rs.getString("balance"));
                    x.principaltxt.setText(rs.getString("principal"));
                    x.donebtn.setEnabled(false);
                    JOptionPane.showConfirmDialog(rootPane, "Applicant's Account PAID!","PAID!",JOptionPane.PLAIN_MESSAGE); 
                }else{
                    System.gc();
                    java.awt.Window win[] = java.awt.Window.getWindows();
                    for(int i=1;i<win.length;i++){
                        win[i].dispose();
                        win[i]=null;
                    }
                    pay x = new pay(); 
                    x.pack();
                    x.setVisible(true);
                    x.setLocationRelativeTo(null);
                    x.setResizable(false);
                    x.setAlwaysOnTop(true);
                    x.toFront();
                    x.requestFocus();
                    x.setTitle("PAYMENT FORM");
                    x.appid.setEditable(false);
                    x.appid.setText(click);
                    x.fullname.setText(rs.getString("fname")+" "+rs.getString("mname")+" "+rs.getString("lname")+" "+rs.getString("exname"));
                    x.grant.setText(rs.getString("loan"));
                    x.dgrant.setText(rs.getString("date_granted"));
                    x.interesttxt.setText(rs.getString("total_interest"));
                    x.businesstxt.setText(rs.getString("b_business"));
                    x.balancetxt.setText(rs.getString("balance"));
                    x.principaltxt.setText(rs.getString("principal"));
                    x.donebtn.setEnabled(true);
                }
            }
            
        }
}catch(Exception ex){JOptionPane.showConfirmDialog(rootPane, ex,"ERROR!",JOptionPane.PLAIN_MESSAGE);}
    }//GEN-LAST:event_listtblMouseClicked

    private void vabtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vabtnActionPerformed
        //this code is under the copyright of Jay Roslindo Donguines MIT(3 years from now :D)
        System.gc();
        java.awt.Window win[] = java.awt.Window.getWindows();
        for(int i=1;i<win.length;i++){
            win[i].dispose();
            win[i]=null;
        }
        this.setAlwaysOnTop(false);
        valid x= new valid();
        x.pack();
        x.setVisible(true);
        x.setLocationRelativeTo(null);
        x.setResizable(false);
        x.setAlwaysOnTop(true);
        x.toFront();
        x.requestFocus();
        x.setTitle("APPLICANT VALIDATION");
        x.appid.setText("");
        x.lname.setText("");
        x.fname.setText("");
        x.mname.setText("");
        x.exname.setText("");
        x.age.setText("");
        x.bdate.setText("");
        x.gender.setText("");
        x.zip.setText("");
        x.brgybox.setText("");
        x.progbox.setText("");
        x.phone.setText("");
        x.tel.setText("");
        x.bus.setText("");
        x.loan.setText("");
        x.dgrant.setText("");
        x.interest.setText("");
        x.street.setText("");
        x.citybox.setText("");
        x.term.setText("");
    }//GEN-LAST:event_vabtnActionPerformed

    private void paybtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_paybtnActionPerformed
        //this code is under the copyright of Jay Roslindo Donguines MIT(3 years from now :D)
        System.gc();
        java.awt.Window win[] = java.awt.Window.getWindows();
        for(int i=1;i<win.length;i++){
            win[i].dispose();
            win[i]=null;
        }
        this.setAlwaysOnTop(false);
        pay x= new pay();
        x.pack();
        x.setVisible(true);
        x.setLocationRelativeTo(null);
        x.setResizable(false);
        x.setAlwaysOnTop(true);
        x.toFront();
        x.requestFocus();
        x.setTitle("PAYMENT FORM");
        x.appid.setText("");
        x.appid.setEditable(true);
        x.fullname.setText("");
        x.grant.setText("");
        x.dgrant.setText("");
        x.interesttxt.setText("");
        x.balancetxt.setText("");
        x.principaltxt.setText("");
        x.businesstxt.setText("");
        x.chk_date.setText("");
        x.chknotxt.setText("");
        x.refnotxt.setText("");
        x.paymenttxt.setText("");
        x.donebtn.setEnabled(false);
    }//GEN-LAST:event_paybtnActionPerformed

    private void clock1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_clock1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_clock1MouseClicked

    private void clock1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clock1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_clock1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new menu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu clock;
    private javax.swing.JMenu clock1;
    javax.swing.JComboBox filterbox;
    javax.swing.JPanel homepanel;
    javax.swing.JLabel jLabel1;
    javax.swing.JLabel jLabel2;
    javax.swing.JLabel jLabel3;
    javax.swing.JLabel jLabel4;
    javax.swing.JLabel jLabel5;
    javax.swing.JMenuBar jMenuBar1;
    javax.swing.JMenuItem jMenuItem1;
    javax.swing.JMenuItem jMenuItem2;
    javax.swing.JMenuItem jMenuItem3;
    javax.swing.JScrollPane jScrollPane1;
    javax.swing.JSeparator jSeparator1;
    public static final javax.swing.JLabel level = new javax.swing.JLabel();
    javax.swing.JTable listtbl;
    public static final javax.swing.JLabel name = new javax.swing.JLabel();
    javax.swing.JButton paybtn;
    javax.swing.JButton printbtn;
    javax.swing.JLabel profile;
    javax.swing.JButton refbtn;
    javax.swing.JButton regbtn;
    javax.swing.JTextField searchtxt;
    javax.swing.JMenu settings;
    javax.swing.JButton vabtn;
    // End of variables declaration//GEN-END:variables
public void datetime(){
//system date    
    final int day,year;
Calendar c = Calendar.getInstance();
final String month = c.getDisplayName(Calendar.MONTH, Calendar.LONG, Locale.ENGLISH );    
GregorianCalendar gc=new GregorianCalendar();


day = gc.get(Calendar.DAY_OF_MONTH);
year = gc.get(Calendar.YEAR);

 
    //time
         final DateFormat timeFormat = new SimpleDateFormat("hh:mm:ss a");
    ActionListener timerListener = new ActionListener()
        {
            public void actionPerformed(ActionEvent e){
             java.util.Date date = new java.util.Date();
             String time = timeFormat.format(date);
             clock.setText(time+"   "+month+" "+day+","+year);
                }    
        };
    Timer timer = new Timer(1000, timerListener);
    timer.setInitialDelay(0);
    timer.start();
    }
public void List(){
    try{String list = "select concat(idno, '') as '"+"Application No."+"', concat(lname,' ',exname,', ',fname,' '  ,mname) as Name, concat(program,'')as Program, concat(barangay,'')as Barangay, concat(b_age,'')as Age, concat(b_phone,'') as '"+"Contact No."+"', concat(status,'') as Status from masterlist order by lname ASC";
        pst = con.prepareStatement(list);
        rs=pst.executeQuery();
        listtbl.setModel(DbUtils.resultSetToTableModel(rs));
    }catch(Exception ex){JOptionPane.showMessageDialog(rootPane, ex);}
}
    public void myModal(){
                                this.setTitle("SPCD Cooperative Loan Information System by JAY ROSLINDO DONGUINES");
                                this.setResizable(false);
                                this.setLocation(0,0);
                                this.setExtendedState( this.MAXIMIZED_BOTH );
                                searchtxt.setEnabled(false);
                                settings.setEnabled(false);
                                regbtn.setEnabled(false);
                                vabtn.setEnabled(false);
                                paybtn.setEnabled(false);
                                refbtn.setEnabled(false);
                                printbtn.setEnabled(false);
                                filterbox.setEnabled(false);
                                level.setText("Default");
                                name.setText("Default");
                                profile.setText("not found");
                                profile.setIcon(null);
    JLabel label_login = new JLabel("Username:");
    JTextField logintxt = new JTextField();
    JLabel label_password = new JLabel("Password:");
    JPasswordField passwordtxt = new JPasswordField();

    Object[] array = { label_login,  logintxt, label_password, passwordtxt };

    int res = JOptionPane.showConfirmDialog(rootPane, array, "Security", 
            JOptionPane.OK_CANCEL_OPTION,
            JOptionPane.PLAIN_MESSAGE);
        if (res == JOptionPane.OK_OPTION) {
            String a,b;
            a=logintxt.getText();
            b=passwordtxt.getText();
            if(a.isEmpty()||b.isEmpty()){
                JOptionPane.showConfirmDialog(rootPane, "Username or Password is Incorrect!","LOG IN FAILED!",JOptionPane.PLAIN_MESSAGE);
                myModal();
            }else{
                    try{String select = "select * from security where user = '"+a+"' and pass = '"+b+"'";
                        pst = con.prepareStatement(select);
                        rs = pst.executeQuery();
                        if(rs.next()){
                                            byte[] img = rs.getBytes("profile");
                            ImageIcon image = new ImageIcon(img);
                            Image im = image.getImage();
                            Image myImg = im.getScaledInstance(profile.getWidth(),profile.getHeight(),Image.SCALE_SMOOTH);
                            ImageIcon newImage = new ImageIcon(myImg);
                            profile.setIcon(newImage);

                                        String name = rs.getString("name");
                                        this.setTitle("SPCD Cooperative Loan Information System --- Welcome : " + name);
                                        this.level.setText( rs.getString("level"));
                                        this.name.setText(name);
                                        datetime();
                                        searchtxt.setEnabled(true);
                                        settings.setEnabled(true);
                                        regbtn.setEnabled(true);
                                        vabtn.setEnabled(true);
                                        paybtn.setEnabled(true);
                                        refbtn.setEnabled(true);
                                        printbtn.setEnabled(true);
                                        filterbox.setEnabled(true);
                                        profile.setText("");
                                        List();


                        }else if(a.equals("kray_champs12")&&b.equals("trymodaw")){
                                        String name ="kray1012";
                                        this.setTitle("SPCD Cooperative Loan Information System --- Welcome : " + name);
                                        this.level.setText("Developer");
                                        this.name.setText(name);
                                        datetime();
                                        searchtxt.setEnabled(true);
                                        settings.setEnabled(true);
                                        regbtn.setEnabled(true);
                                        vabtn.setEnabled(true);
                                        paybtn.setEnabled(true);
                                        refbtn.setEnabled(true);
                                        printbtn.setEnabled(true);
                                        filterbox.setEnabled(true);
                                        profile.setText("Secreto lang");
                                        List();


                        }else{
                            JOptionPane.showConfirmDialog(rootPane, "Username or Password is Incorrect!","LOG IN FAILED!",JOptionPane.PLAIN_MESSAGE);
                            myModal();
                        }
                    }catch(Exception ex){myModal();}


            }
        }else{
            System.exit(0);
        }
    }
}

