/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package SPCD;

import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Calendar;
import java.util.GregorianCalendar;
import java.util.Locale;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import net.proteanit.sql.DbUtils;

 
public class reg extends javax.swing.JFrame {

Connection con;
ResultSet rs;
PreparedStatement pst;

    public reg() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        lname = new javax.swing.JTextField();
        fname = new javax.swing.JTextField();
        mname = new javax.swing.JTextField();
        progbox = new javax.swing.JComboBox();
        jLabel34 = new javax.swing.JLabel();
        brgybox = new javax.swing.JComboBox();
        exname = new javax.swing.JTextField();
        jLabel36 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        age = new javax.swing.JTextField();
        jLabel39 = new javax.swing.JLabel();
        phone = new javax.swing.JTextField();
        jLabel41 = new javax.swing.JLabel();
        jLabel42 = new javax.swing.JLabel();
        jLabel43 = new javax.swing.JLabel();
        tel = new javax.swing.JTextField();
        jLabel44 = new javax.swing.JLabel();
        cbus = new javax.swing.JTextField();
        jLabel55 = new javax.swing.JLabel();
        cstreet = new javax.swing.JTextField();
        jLabel28 = new javax.swing.JLabel();
        loan = new javax.swing.JTextField();
        jLabel56 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        clname = new javax.swing.JTextField();
        cfname = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        cmname = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        cexname = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        cage = new javax.swing.JTextField();
        cphone = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        ctel = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        citybox = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        cgender = new javax.swing.JComboBox();
        jLabel15 = new javax.swing.JLabel();
        idno = new javax.swing.JTextField();
        warn = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel57 = new javax.swing.JLabel();
        interest = new javax.swing.JTextField();
        jLabel45 = new javax.swing.JLabel();
        percent = new javax.swing.JLabel();
        bdate = new datechooser.beans.DateChooserCombo();
        dgrant = new datechooser.beans.DateChooserCombo();
        b_code = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        gender = new javax.swing.JComboBox();
        jLabel10 = new javax.swing.JLabel();
        ccitybox = new javax.swing.JComboBox();
        bus = new javax.swing.JTextField();
        street = new javax.swing.JTextField();
        jLabel46 = new javax.swing.JLabel();
        zip = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        regpanel.setBackground(new java.awt.Color(255, 255, 255));
        regpanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("REGISTRATION FORM");

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel29.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel29.setText("Application No.");
        jPanel3.add(jLabel29, new org.netbeans.lib.awtextra.AbsoluteConstraints(478, 18, -1, -1));

        jLabel30.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel30.setText("Last Name :");
        jPanel3.add(jLabel30, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, -1, -1));

        jLabel31.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel31.setText("First Name :");
        jPanel3.add(jLabel31, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 80, -1, -1));

        jLabel32.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel32.setText("Middle Name :");
        jPanel3.add(jLabel32, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 80, -1, -1));

        jLabel33.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel33.setText("Program :");
        jPanel3.add(jLabel33, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 190, -1, -1));

        lname.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                lnameKeyTyped(evt);
            }
        });
        jPanel3.add(lname, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, 147, 28));

        fname.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        fname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                fnameKeyTyped(evt);
            }
        });
        jPanel3.add(fname, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 100, 147, 28));

        mname.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        mname.setToolTipText("Optional");
        mname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                mnameKeyTyped(evt);
            }
        });
        jPanel3.add(mname, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 100, 147, 28));

        progbox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "PROGRAM" }));
        progbox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                progboxItemStateChanged(evt);
            }
        });
        jPanel3.add(progbox, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 210, 147, 28));

        jLabel34.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel34.setText("Barangay :");
        jPanel3.add(jLabel34, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 190, -1, -1));

        brgybox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Barangay" }));
        brgybox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                brgyboxItemStateChanged(evt);
            }
        });
        jPanel3.add(brgybox, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 210, 147, 28));

        exname.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        exname.setToolTipText("Optional");
        exname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                exnameKeyTyped(evt);
            }
        });
        jPanel3.add(exname, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 100, 147, 28));

        jLabel36.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel36.setText("Extension Name :");
        jPanel3.add(jLabel36, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 80, -1, -1));

        jLabel37.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel37.setText("Age :");
        jPanel3.add(jLabel37, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 160, -1, -1));

        age.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        age.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ageKeyTyped(evt);
            }
        });
        jPanel3.add(age, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 150, 46, 28));

        jLabel39.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel39.setText("Birthday :");
        jPanel3.add(jLabel39, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 160, -1, -1));

        phone.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        phone.setToolTipText("maximum of 11 digits only");
        phone.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                phoneKeyTyped(evt);
            }
        });
        jPanel3.add(phone, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 210, 147, 28));

        jLabel41.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel41.setText("Contact No.");
        jPanel3.add(jLabel41, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 190, -1, -1));

        term.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        term.setToolTipText("Months");
        term.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                termKeyTyped(evt);
            }
        });
        jPanel3.add(term, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 300, 40, 28));

        jLabel42.setBackground(new java.awt.Color(255, 255, 255));
        jLabel42.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel42.setText("Payment Term :");
        jPanel3.add(jLabel42, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 310, -1, -1));

        jLabel43.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel43.setText("Tel. No");
        jPanel3.add(jLabel43, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 190, -1, -1));

        tel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tel.setToolTipText("OPTIONAL");
        tel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                telKeyTyped(evt);
            }
        });
        jPanel3.add(tel, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 210, 147, 28));

        jLabel44.setBackground(new java.awt.Color(255, 255, 255));
        jLabel44.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel44.setText("      Applicant Profile");
        jLabel44.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0))));
        jPanel3.add(jLabel44, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 50, 780, -1));

        cbus.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel3.add(cbus, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 520, 147, 28));

        jLabel55.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel55.setText("Business");
        jPanel3.add(jLabel55, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 500, -1, -1));

        cstreet.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel3.add(cstreet, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 570, 220, 28));

        jLabel28.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel28.setText("Business Line :");
        jPanel3.add(jLabel28, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 260, -1, -1));

        loan.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        loan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                loanKeyTyped(evt);
            }
        });
        jPanel3.add(loan, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 250, 220, 28));

        jLabel56.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel56.setText("Date Grant :");
        jPanel3.add(jLabel56, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 310, -1, -1));

        jLabel18.setBackground(new java.awt.Color(102, 102, 102));
        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel18.setText("        Co - maker Profile");
        jLabel18.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0))));
        jPanel3.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 410, 780, -1));

        jLabel19.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel19.setText("Last Name :");
        jPanel3.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 440, -1, -1));

        clname.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        clname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                clnameKeyTyped(evt);
            }
        });
        jPanel3.add(clname, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 460, 147, 28));

        cfname.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cfname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cfnameKeyTyped(evt);
            }
        });
        jPanel3.add(cfname, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 460, 147, 28));

        jLabel20.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel20.setText("First Name :");
        jPanel3.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 440, -1, -1));

        cmname.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cmname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cmnameKeyTyped(evt);
            }
        });
        jPanel3.add(cmname, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 460, 147, 28));

        jLabel21.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel21.setText("Middle Name :");
        jPanel3.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 440, -1, -1));

        cexname.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cexname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cexnameKeyTyped(evt);
            }
        });
        jPanel3.add(cexname, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 460, 147, 28));

        jLabel22.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel22.setText("Extension Name :");
        jPanel3.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 440, -1, -1));

        jLabel26.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel26.setText("Age :");
        jPanel3.add(jLabel26, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 530, -1, -1));

        cage.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        cage.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cageKeyTyped(evt);
            }
        });
        jPanel3.add(cage, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 520, 46, 28));

        cphone.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cphone.setToolTipText("maximum of 11 digits only");
        cphone.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cphoneKeyTyped(evt);
            }
        });
        jPanel3.add(cphone, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 520, 147, 28));

        jLabel24.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel24.setText("Contact No.");
        jPanel3.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 500, -1, -1));

        jLabel25.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel25.setText("Tel. No");
        jPanel3.add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 500, -1, -1));

        ctel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        ctel.setToolTipText("OPTIONAL");
        ctel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ctelKeyTyped(evt);
            }
        });
        jPanel3.add(ctel, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 520, 147, 28));

        jLabel23.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel23.setText("Street :");
        jPanel3.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 580, -1, -1));

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton1.setText("REGISTER");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 620, 140, -1));

        citybox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cityboxActionPerformed(evt);
            }
        });
        jPanel3.add(citybox, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 360, 190, 28));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Gender :");
        jPanel3.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 160, -1, -1));

        cgender.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "MALE", "FEMALE" }));
        cgender.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cgenderActionPerformed(evt);
            }
        });
        jPanel3.add(cgender, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 520, 90, 28));

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel15.setText("Gender :");
        jPanel3.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 530, -1, -1));

        idno.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        idno.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                idnoKeyTyped(evt);
            }
        });
        jPanel3.add(idno, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 10, 90, 28));

        warn.setFont(new java.awt.Font("Tahoma", 2, 12)); // NOI18N
        warn.setText("Please fill Up");
        jPanel3.add(warn, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, -1));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("City :");
        jPanel3.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 370, -1, -1));

        jLabel57.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel57.setText("Loan Grant :");
        jPanel3.add(jLabel57, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 260, -1, -1));

        interest.setEditable(false);
        interest.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        interest.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                interestKeyTyped(evt);
            }
        });
        jPanel3.add(interest, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 300, 120, 28));

        jLabel45.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel45.setText("Interest :");
        jPanel3.add(jLabel45, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 310, -1, -1));

        percent.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        percent.setText("%");
        jPanel3.add(percent, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 300, -1, -1));

        bdate.setCurrentView(new datechooser.view.appearance.AppearancesList("Light",
            new datechooser.view.appearance.ViewAppearance("custom",
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                    new java.awt.Color(0, 0, 0),
                    new java.awt.Color(0, 0, 255),
                    false,
                    true,
                    new datechooser.view.appearance.swing.ButtonPainter()),
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                    new java.awt.Color(0, 0, 0),
                    new java.awt.Color(0, 0, 255),
                    true,
                    true,
                    new datechooser.view.appearance.swing.ButtonPainter()),
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                    new java.awt.Color(0, 0, 255),
                    new java.awt.Color(0, 0, 255),
                    false,
                    true,
                    new datechooser.view.appearance.swing.ButtonPainter()),
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                    new java.awt.Color(128, 128, 128),
                    new java.awt.Color(0, 0, 255),
                    false,
                    true,
                    new datechooser.view.appearance.swing.LabelPainter()),
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                    new java.awt.Color(0, 0, 0),
                    new java.awt.Color(0, 0, 255),
                    false,
                    true,
                    new datechooser.view.appearance.swing.LabelPainter()),
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                    new java.awt.Color(0, 0, 0),
                    new java.awt.Color(255, 0, 0),
                    false,
                    false,
                    new datechooser.view.appearance.swing.ButtonPainter()),
                (datechooser.view.BackRenderer)null,
                false,
                true)));
    bdate.setNavigateFont(new java.awt.Font("Serif", 0, 10)); // NOI18N
    jPanel3.add(bdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 150, -1, 30));

    dgrant.setCurrentView(new datechooser.view.appearance.AppearancesList("Light",
        new datechooser.view.appearance.ViewAppearance("custom",
            new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                new java.awt.Color(0, 0, 0),
                new java.awt.Color(0, 0, 255),
                false,
                true,
                new datechooser.view.appearance.swing.ButtonPainter()),
            new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                new java.awt.Color(0, 0, 0),
                new java.awt.Color(0, 0, 255),
                true,
                true,
                new datechooser.view.appearance.swing.ButtonPainter()),
            new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                new java.awt.Color(0, 0, 255),
                new java.awt.Color(0, 0, 255),
                false,
                true,
                new datechooser.view.appearance.swing.ButtonPainter()),
            new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                new java.awt.Color(128, 128, 128),
                new java.awt.Color(0, 0, 255),
                false,
                true,
                new datechooser.view.appearance.swing.LabelPainter()),
            new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                new java.awt.Color(0, 0, 0),
                new java.awt.Color(0, 0, 255),
                false,
                true,
                new datechooser.view.appearance.swing.LabelPainter()),
            new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                new java.awt.Color(0, 0, 0),
                new java.awt.Color(255, 0, 0),
                false,
                false,
                new datechooser.view.appearance.swing.ButtonPainter()),
            (datechooser.view.BackRenderer)null,
            false,
            true)));
jPanel3.add(dgrant, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 310, -1, -1));

b_code.setEditable(false);
b_code.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
jPanel3.add(b_code, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 10, 50, 28));

jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
jLabel2.setText("-");
jPanel3.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 10, 10, 30));

jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
jLabel9.setText("Street :");
jPanel3.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 370, -1, -1));

gender.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "MALE", "FEMALE" }));
gender.addActionListener(new java.awt.event.ActionListener() {
    public void actionPerformed(java.awt.event.ActionEvent evt) {
        genderActionPerformed(evt);
    }
    });
    jPanel3.add(gender, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 150, 90, 28));

    jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
    jLabel10.setText("City :");
    jPanel3.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 580, -1, -1));

    ccitybox.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            ccityboxActionPerformed(evt);
        }
    });
    jPanel3.add(ccitybox, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 570, 190, 28));

    bus.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
    jPanel3.add(bus, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 250, 220, 28));

    street.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
    jPanel3.add(street, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 360, 220, 28));

    jLabel46.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
    jLabel46.setText("Zip Code :");
    jPanel3.add(jLabel46, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 160, -1, -1));

    zip.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
    zip.addKeyListener(new java.awt.event.KeyAdapter() {
        public void keyTyped(java.awt.event.KeyEvent evt) {
            zipKeyTyped(evt);
        }
    });
    jPanel3.add(zip, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 150, 60, 28));

    jButton2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
    jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/Close.png"))); // NOI18N
    jButton2.setText("CLOSE");
    jButton2.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton2ActionPerformed(evt);
        }
    });

    javax.swing.GroupLayout regpanelLayout = new javax.swing.GroupLayout(regpanel);
    regpanel.setLayout(regpanelLayout);
    regpanelLayout.setHorizontalGroup(
        regpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, regpanelLayout.createSequentialGroup()
            .addGap(0, 0, Short.MAX_VALUE)
            .addComponent(jButton2))
        .addGroup(regpanelLayout.createSequentialGroup()
            .addGap(278, 278, 278)
            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    regpanelLayout.setVerticalGroup(
        regpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, regpanelLayout.createSequentialGroup()
            .addComponent(jButton2)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jLabel1)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 663, javax.swing.GroupLayout.PREFERRED_SIZE))
    );

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(regpanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(regpanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
    );

    pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
String a1,a2,b1,b2,b3,b4,c1,c2,c3,c4,d1,d2,d3,d4,e1,e2,f1,f2,g1,g2,h1,h2,h3,h4,i1,i2,i3,i4,i5,j1,j2;
a1 = b_code.getText();
a2=idno.getText();
String appid=a1+"-"+a2;
b1 = lname.getText();
b2 = fname.getText();
b3 = mname.getText();
b4 = exname.getText();
c1 = age.getText();
c2 = bdate.getText();
c3 = (String) gender.getSelectedItem();
c4 = term.getText();
d1 = (String)brgybox.getSelectedItem();
d2 = (String)progbox.getSelectedItem();
d3 = phone.getText();
d4 = tel.getText();
e1 = bus.getText();
e2 = loan.getText();
f1 = dgrant.getText();
f2 = interest.getText();
g1 = street.getText();
g2 = (String)citybox.getSelectedItem();
h1 = clname.getText();
h2 = cfname.getText();
h3 = cmname.getText();
h4 = cexname.getText();
i1 = cbus.getText();
i2 = cage.getText();
i3 = (String) cgender.getSelectedItem();
i4 = cphone.getText();
i5 = ctel.getText();
j1 = cstreet.getText();
j2 = (String)ccitybox.getSelectedItem();
Double interested = 0.0;
if(a1.isEmpty()||a2.isEmpty()||b1.isEmpty()||b2.isEmpty()||c1.isEmpty()||c2.isEmpty()||c4.isEmpty()||d1.equals("Barangay")||d2.equals("Program")||d3.isEmpty()
    ||e1.isEmpty()||e2.isEmpty()||f1.isEmpty()||f2.isEmpty()||g1.isEmpty()||h1.isEmpty()||h2.isEmpty()||i1.isEmpty()||i2.isEmpty()||i4.isEmpty()||j1.isEmpty()){
    JOptionPane.showMessageDialog(rootPane, "Please fill correctly!");
}else{
    try{String select = "select * from program where program = '"+d2+"'";
        pst = con.prepareStatement(select);
        rs = pst.executeQuery();
        while(rs.next()){
            interested = rs.getDouble("value");
        }
    }catch(Exception ex){}
    
    
    try{String validation = "select * from masterlist where idno='"+appid+"' or lname = '"+b1+"' and fname = '"+b2+"' and mname = '"+b3+"' and exname = '"+b4+"'";
        pst = con.prepareStatement(validation);
        rs = pst.executeQuery();
        if(rs.next()){
            JOptionPane.showMessageDialog(rootPane, "Applicant is already registered!");
        }else{
            double value,loaned,balance,monthly,amortization;
            monthly = Double.parseDouble(term.getText());
            loaned = Double.parseDouble(e2);
            value = loaned * interested;
            balance = value + loaned;
            amortization = balance/monthly;
            
                try{String reg = "insert into masterlist(idno,lname,fname,mname,exname"
                        + ",b_age,b_bday,b_sex,zip,barangay,program,b_phone,b_tel,b_business"
                        + ",loan,date_granted,interest,b_street,b_city"
                        + ",c_lname,c_fname,c_mname,c_exname"
                        + ",c_business,c_age,c_sex,c_phone,c_tel"
                        + ",c_street,c_city,total_interest,balance"
                        + ",pay_term,amortization_pay,principal)"
                        + "values('"+appid+"','"+b1+"','"+b2+"','"+b3+"','"+b4+"'"
                        + ",'"+c1+"','"+c2+"','"+c3+"','"+c4+"','"+d1+"','"+d2+"','"+d3+"','"+d4+"','"+e1+"'"
                        + ",'"+e2+"','"+f1+"','"+f2+"','"+g1+"','"+g2+"'"
                        + ",'"+h1+"','"+h2+"','"+h3+"','"+h4+"'"
                        + ",'"+i1+"','"+i2+"','"+i3+"','"+i4+"','"+i5+"'"
                        + ",'"+j1+"','"+j2+"','"+value+"','"+balance+"'"
                        + ",'"+term.getText()+"','"+amortization+"','"+balance+"')";
                    pst = con.prepareStatement(reg);
                    pst.execute();
                    JOptionPane.showMessageDialog(rootPane,"Applicant Registered!");
                    this.dispose();
                    clear();
                }catch(Exception ex){JOptionPane.showMessageDialog(rootPane, "Registeration error : "+ex);}
        }
    }catch(Exception ex){JOptionPane.showMessageDialog(rootPane, ex);}

}
    }//GEN-LAST:event_jButton1ActionPerformed

    private void cityboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cityboxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cityboxActionPerformed

    private void loanKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_loanKeyTyped
       char c = evt.getKeyChar();
        if (!(Character.isDigit(c)) || (c == KeyEvent.VK_BACK_SPACE) || (c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_loanKeyTyped

    private void cgenderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cgenderActionPerformed
    }//GEN-LAST:event_cgenderActionPerformed

    private void termKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_termKeyTyped
char c = evt.getKeyChar();
        if (!(Character.isDigit(c)) || (c == KeyEvent.VK_BACK_SPACE) || (c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_termKeyTyped

    private void ctelKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ctelKeyTyped
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c))|| (c == KeyEvent.VK_BACK_SPACE)|| (c == KeyEvent.VK_DELETE)){
            evt.consume();
        }
        if(ctel.getText().length()>=7&&!(evt.getKeyChar()==KeyEvent.VK_DELETE||evt.getKeyChar()==KeyEvent.VK_BACK_SPACE)) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_ctelKeyTyped

    private void cphoneKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cphoneKeyTyped
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c))|| (c == KeyEvent.VK_BACK_SPACE)|| (c == KeyEvent.VK_DELETE)){
            evt.consume();
        }
        if(cphone.getText().length()>=11&&!(evt.getKeyChar()==KeyEvent.VK_DELETE||evt.getKeyChar()==KeyEvent.VK_BACK_SPACE)) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_cphoneKeyTyped

    private void cageKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cageKeyTyped
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c))|| (c == KeyEvent.VK_BACK_SPACE)|| (c == KeyEvent.VK_DELETE)){
            evt.consume();
        }
        if(cage.getText().length()>=2&&!(evt.getKeyChar()==KeyEvent.VK_DELETE||evt.getKeyChar()==KeyEvent.VK_BACK_SPACE)) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_cageKeyTyped

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
con=(com.mysql.jdbc.Connection) connection.ConnectDb();
brgy();
prog();
city();
    }//GEN-LAST:event_formWindowActivated

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
clear();
    }//GEN-LAST:event_formWindowOpened

    private void interestKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_interestKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_interestKeyTyped

    private void progboxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_progboxItemStateChanged
    String prog =(String)progbox.getSelectedItem();
    try{ String code = "select * from program where program = '"+prog+"'";
         pst = con.prepareStatement(code);
         rs = pst.executeQuery();
         if(rs.next()){
             String programa = rs.getString("interest");
             interest.setText(programa);
         }
    }catch(Exception ex){

    }
    }//GEN-LAST:event_progboxItemStateChanged

    private void brgyboxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_brgyboxItemStateChanged
    String brgy =(String)brgybox.getSelectedItem();
    try{ String code = "select * from brgy where brgy = '"+brgy+"'";
         pst = con.prepareStatement(code);
         rs = pst.executeQuery();
         if(rs.next()){
             String programa = rs.getString("code");
             b_code.setText(programa);
         }
    }catch(Exception ex){

    }
    }//GEN-LAST:event_brgyboxItemStateChanged

    private void genderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_genderActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_genderActionPerformed

    private void ccityboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ccityboxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ccityboxActionPerformed

    private void phoneKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_phoneKeyTyped
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c))|| (c == KeyEvent.VK_BACK_SPACE)|| (c == KeyEvent.VK_DELETE)){
            evt.consume();
        }
        if(phone.getText().length()>=11&&!(evt.getKeyChar()==KeyEvent.VK_DELETE||evt.getKeyChar()==KeyEvent.VK_BACK_SPACE)) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_phoneKeyTyped

    private void telKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_telKeyTyped
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c))|| (c == KeyEvent.VK_BACK_SPACE)|| (c == KeyEvent.VK_DELETE)){
            evt.consume();
        }
        if(tel.getText().length()>=7&&!(evt.getKeyChar()==KeyEvent.VK_DELETE||evt.getKeyChar()==KeyEvent.VK_BACK_SPACE)) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_telKeyTyped

    private void idnoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_idnoKeyTyped
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c))|| (c == KeyEvent.VK_BACK_SPACE)|| (c == KeyEvent.VK_DELETE)){
            evt.consume();
        }
    }//GEN-LAST:event_idnoKeyTyped

    private void ageKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ageKeyTyped
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c))|| (c == KeyEvent.VK_BACK_SPACE)|| (c == KeyEvent.VK_DELETE)){
            evt.consume();
        }
        if(age.getText().length()>=2&&!(evt.getKeyChar()==KeyEvent.VK_DELETE||evt.getKeyChar()==KeyEvent.VK_BACK_SPACE)) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_ageKeyTyped

    private void lnameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lnameKeyTyped
        char keyChar = evt.getKeyChar();
        if (Character.isLowerCase(keyChar)) {
          evt.setKeyChar(Character.toUpperCase(keyChar));
        }
    }//GEN-LAST:event_lnameKeyTyped

    private void fnameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fnameKeyTyped
        char keyChar = evt.getKeyChar();
        if (Character.isLowerCase(keyChar)) {
          evt.setKeyChar(Character.toUpperCase(keyChar));
        }
    }//GEN-LAST:event_fnameKeyTyped

    private void mnameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_mnameKeyTyped
        char keyChar = evt.getKeyChar();
        if (Character.isLowerCase(keyChar)) {
          evt.setKeyChar(Character.toUpperCase(keyChar));
        }
    }//GEN-LAST:event_mnameKeyTyped

    private void exnameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_exnameKeyTyped
        if(exname.getText().length()>=4&&!(evt.getKeyChar()==KeyEvent.VK_DELETE||evt.getKeyChar()==KeyEvent.VK_BACK_SPACE)) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_exnameKeyTyped

    private void clnameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_clnameKeyTyped
        char keyChar = evt.getKeyChar();
        if (Character.isLowerCase(keyChar)) {
          evt.setKeyChar(Character.toUpperCase(keyChar));
        }
    }//GEN-LAST:event_clnameKeyTyped

    private void cfnameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cfnameKeyTyped
        char keyChar = evt.getKeyChar();
        if (Character.isLowerCase(keyChar)) {
          evt.setKeyChar(Character.toUpperCase(keyChar));
        }
    }//GEN-LAST:event_cfnameKeyTyped

    private void cmnameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cmnameKeyTyped
        char keyChar = evt.getKeyChar();
        if (Character.isLowerCase(keyChar)) {
          evt.setKeyChar(Character.toUpperCase(keyChar));
        }
    }//GEN-LAST:event_cmnameKeyTyped

    private void cexnameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cexnameKeyTyped
        if(cexname.getText().length()>=4&&!(evt.getKeyChar()==KeyEvent.VK_DELETE||evt.getKeyChar()==KeyEvent.VK_BACK_SPACE)) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_cexnameKeyTyped

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void zipKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_zipKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_zipKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(reg.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(reg.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(reg.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(reg.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new reg().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField age;
    private javax.swing.JTextField b_code;
    private datechooser.beans.DateChooserCombo bdate;
    private javax.swing.JComboBox brgybox;
    private javax.swing.JTextField bus;
    private javax.swing.JTextField cage;
    private javax.swing.JTextField cbus;
    private javax.swing.JComboBox ccitybox;
    private javax.swing.JTextField cexname;
    private javax.swing.JTextField cfname;
    private javax.swing.JComboBox cgender;
    private javax.swing.JComboBox citybox;
    private javax.swing.JTextField clname;
    private javax.swing.JTextField cmname;
    private javax.swing.JTextField cphone;
    private javax.swing.JTextField cstreet;
    private javax.swing.JTextField ctel;
    private datechooser.beans.DateChooserCombo dgrant;
    private javax.swing.JTextField exname;
    private javax.swing.JTextField fname;
    private javax.swing.JComboBox gender;
    private javax.swing.JTextField idno;
    private javax.swing.JTextField interest;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel45;
    private javax.swing.JLabel jLabel46;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField lname;
    private javax.swing.JTextField loan;
    private javax.swing.JTextField mname;
    private javax.swing.JLabel percent;
    private javax.swing.JTextField phone;
    private javax.swing.JComboBox progbox;
    public static final javax.swing.JPanel regpanel = new javax.swing.JPanel();
    private javax.swing.JTextField street;
    private javax.swing.JTextField tel;
    public static final javax.swing.JTextField term = new javax.swing.JTextField();
    private javax.swing.JLabel warn;
    private javax.swing.JTextField zip;
    // End of variables declaration//GEN-END:variables
    public void brgy(){
        try{String sql = "Select * from brgy order by cid ASC";
            pst=con.prepareStatement(sql);
            rs=pst.executeQuery();
                    Vector nameitem = new Vector();
                    while(rs.next()){
                        nameitem.add( rs.getString("brgy"));
                        brgybox.setModel(new DefaultComboBoxModel(nameitem));
                    }    
        }catch(Exception ex){
            JOptionPane.showMessageDialog(rootPane, ex);
        }
    }

    public void prog() {
        try{String sql = "Select * from program order by cid ASC";
            pst=con.prepareStatement(sql);
            rs=pst.executeQuery();
                    Vector nameitem = new Vector();
                    while(rs.next()){
                        nameitem.add( rs.getString("program"));
                        progbox.setModel(new DefaultComboBoxModel(nameitem));
                    }    
        }catch(Exception ex){
            JOptionPane.showMessageDialog(rootPane, ex);
        }        
    }
    
    public void city(){
        try{String sql = "Select * from city order by cid ASC";
            pst=con.prepareStatement(sql);
            rs=pst.executeQuery();
                    Vector nameitem = new Vector();
                    while(rs.next()){
                        nameitem.add( rs.getString("city"));
                        citybox.setModel(new DefaultComboBoxModel(nameitem));
                        ccitybox.setModel(new DefaultComboBoxModel(nameitem));                        
                    }    
        }catch(Exception ex){
            JOptionPane.showMessageDialog(rootPane, ex);
        } 
    }
    
    public void clear(){
b_code.setText("");
idno.setText("");
lname.setText("");
fname.setText("");
mname.setText("");
exname.setText("");
age.getText();
bdate.setText("");
gender.setSelectedItem("MALE");
term.setText("");
brgybox.setSelectedItem("Barangay");
progbox.setSelectedItem("Program");
phone.setText("");
tel.setText("");
bus.setText("");
loan.setText("");
dgrant.setText("");
interest.setText("");
street.setText("");
citybox.setSelectedItem("General Santos City");
clname.setText("");
cfname.setText("");
cmname.setText("");
cexname.setText("");
cbus.setText("");
cage.setText("");
cgender.setSelectedItem("MALE");
cphone.setText("");
ctel.setText("");
cstreet.setText("");
ccitybox.setSelectedItem("General Santos City");
    }
}
