/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package SPCD;

import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.GregorianCalendar;
import java.util.Locale;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import net.proteanit.sql.DbUtils;

 
public class valid extends javax.swing.JFrame {

Connection con;
ResultSet rs;
PreparedStatement pst;

    public valid() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        jLabel42 = new javax.swing.JLabel();
        jLabel43 = new javax.swing.JLabel();
        jLabel44 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel56 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        warn = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel57 = new javax.swing.JLabel();
        jLabel45 = new javax.swing.JLabel();
        percent = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jLabel46 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("VALIDATION FORM");

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel29.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel29.setText("Application No.");
        jPanel3.add(jLabel29, new org.netbeans.lib.awtextra.AbsoluteConstraints(478, 18, -1, -1));

        jLabel30.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel30.setText("Last Name :");
        jPanel3.add(jLabel30, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, -1, -1));

        jLabel31.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel31.setText("First Name :");
        jPanel3.add(jLabel31, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 80, -1, -1));

        jLabel32.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel32.setText("Middle Name :");
        jPanel3.add(jLabel32, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 80, -1, -1));

        jLabel33.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel33.setText("Program :");
        jPanel3.add(jLabel33, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 190, -1, -1));

        lname.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                lnameKeyTyped(evt);
            }
        });
        jPanel3.add(lname, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, 147, 28));

        fname.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        fname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                fnameKeyTyped(evt);
            }
        });
        jPanel3.add(fname, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 100, 147, 28));

        mname.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        mname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                mnameKeyTyped(evt);
            }
        });
        jPanel3.add(mname, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 100, 147, 28));

        jLabel34.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel34.setText("Barangay :");
        jPanel3.add(jLabel34, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 190, -1, -1));

        exname.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        exname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                exnameKeyTyped(evt);
            }
        });
        jPanel3.add(exname, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 100, 147, 28));

        jLabel36.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel36.setText("Extension Name :");
        jPanel3.add(jLabel36, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 80, -1, -1));

        jLabel37.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel37.setText("Age :");
        jPanel3.add(jLabel37, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 160, -1, -1));

        age.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        age.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ageKeyTyped(evt);
            }
        });
        jPanel3.add(age, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 150, 46, 28));

        jLabel39.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel39.setText("Birthday :");
        jPanel3.add(jLabel39, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 160, -1, -1));

        phone.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        phone.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                phoneKeyTyped(evt);
            }
        });
        jPanel3.add(phone, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 210, 147, 28));

        jLabel41.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel41.setText("Contact No.");
        jPanel3.add(jLabel41, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 190, -1, -1));

        zip.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        zip.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                zipKeyTyped(evt);
            }
        });
        jPanel3.add(zip, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 150, 60, 28));

        jLabel42.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel42.setText("Zip Code :");
        jPanel3.add(jLabel42, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 160, -1, -1));

        jLabel43.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel43.setText("Tel. No");
        jPanel3.add(jLabel43, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 190, -1, -1));

        tel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                telKeyTyped(evt);
            }
        });
        jPanel3.add(tel, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 210, 147, 28));

        jLabel44.setBackground(new java.awt.Color(255, 255, 255));
        jLabel44.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel44.setText("      Applicant Profile");
        jLabel44.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0))));
        jPanel3.add(jLabel44, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 50, 780, -1));

        jLabel28.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel28.setText("Business Line :");
        jPanel3.add(jLabel28, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 260, -1, -1));

        loan.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        loan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                loanKeyTyped(evt);
            }
        });
        jPanel3.add(loan, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 250, 220, 28));

        jLabel56.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel56.setText("Date Grant :");
        jPanel3.add(jLabel56, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 310, -1, -1));

        jLabel18.setBackground(new java.awt.Color(102, 102, 102));
        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel18.setText("Comment if DECLINED");
        jLabel18.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0))));
        jPanel3.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 410, 780, -1));

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton1.setText("APPROVE");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 620, 140, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Gender :");
        jPanel3.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 160, -1, -1));

        appid.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        appid.setToolTipText("Search Applicant ID");
        appid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                appidActionPerformed(evt);
            }
        });
        appid.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                appidKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                appidKeyTyped(evt);
            }
        });
        jPanel3.add(appid, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 10, 150, 28));

        warn.setFont(new java.awt.Font("Tahoma", 2, 12)); // NOI18N
        warn.setText("Please fill Up");
        jPanel3.add(warn, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, -1));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("City :");
        jPanel3.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 370, -1, -1));

        jLabel57.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel57.setText("Loan Grant :");
        jPanel3.add(jLabel57, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 260, -1, -1));

        interest.setEditable(false);
        interest.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        interest.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                interestKeyTyped(evt);
            }
        });
        jPanel3.add(interest, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 300, 120, 28));

        jLabel45.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel45.setText("Interest :");
        jPanel3.add(jLabel45, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 310, -1, -1));

        percent.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        percent.setText("%");
        jPanel3.add(percent, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 300, -1, 30));

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Street :");
        jPanel3.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 370, -1, -1));

        bus.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel3.add(bus, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 250, 220, 28));

        street.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel3.add(street, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 360, 220, 28));

        jButton3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton3.setText("DECLINE");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 620, 140, -1));

        jLabel46.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel46.setText("Payment Term :");
        jPanel3.add(jLabel46, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 310, -1, -1));

        term.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        term.setToolTipText("Months");
        term.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                termKeyTyped(evt);
            }
        });
        jPanel3.add(term, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 300, 40, 28));

        bdate.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        bdate.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                bdateKeyTyped(evt);
            }
        });
        jPanel3.add(bdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 150, 147, 28));

        dgrant.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        dgrant.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                dgrantKeyTyped(evt);
            }
        });
        jPanel3.add(dgrant, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 300, 147, 28));

        brgybox.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        brgybox.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                brgyboxKeyTyped(evt);
            }
        });
        jPanel3.add(brgybox, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 210, 147, 28));

        progbox.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        progbox.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                progboxKeyTyped(evt);
            }
        });
        jPanel3.add(progbox, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 210, 147, 28));

        gender.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        gender.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                genderKeyTyped(evt);
            }
        });
        jPanel3.add(gender, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 150, 130, 28));

        citybox.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        citybox.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cityboxKeyTyped(evt);
            }
        });
        jPanel3.add(citybox, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 360, 270, 28));

        comment.setColumns(20);
        comment.setRows(5);
        comment.setToolTipText("100 characters ONLY!");
        jScrollPane1.setViewportView(comment);

        jPanel3.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 440, 760, 160));

        editbtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        editbtn.setText("Edit / Update");
        editbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editbtnActionPerformed(evt);
            }
        });
        jPanel3.add(editbtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 620, 140, -1));

        jButton2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/Close.png"))); // NOI18N
        jButton2.setText("CLOSE");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jButton2))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(278, 278, 278)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 663, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
String a1,b1,b2,b3,b4,c1,c2,c3,c4,d1,d2,d3,d4,e1,e2,f1,f2,g1,g2,h1,h2,h3,h4,i1,i2,i3,i4,i5,j1,j2;

a1=appid.getText();
b1 = lname.getText();
b2 = fname.getText();
b3 = mname.getText();
b4 = exname.getText();
c1 = age.getText();
c2 = bdate.getText();
c3 = (String) gender.getText();
c4 = zip.getText();
d1 =brgybox.getText();
d2 = progbox.getText();
d3 = phone.getText();
d4 = tel.getText();
e1 = bus.getText();
e2 = loan.getText();
f1 = dgrant.getText();
f2 = interest.getText();
g1 = street.getText();
g2 = (String)citybox.getText();

if(a1.isEmpty()){
    JOptionPane.showMessageDialog(rootPane, "Please fill correctly!");
}else{
    try{String validation = "Select * from masterlist where status = '"+"PENDING"+"' and idno = '"+a1+"' or status = '"+"DECLINED"+"' and idno = '"+a1+"'";
        pst = con.prepareStatement(validation);
        rs = pst.executeQuery();
        if(rs.next()){
            try{String reg = "update masterlist set status = '"+"APPROVED"+"' , pay_status = '"+"ACTIVE"+"'where idno = '"+a1+"'";
                pst = con.prepareStatement(reg);
                pst.execute();
                JOptionPane.showConfirmDialog(rootPane, "Applicant APPROVED!","SUCCESS!",JOptionPane.PLAIN_MESSAGE);
                clear();
                this.dispose();
            }catch(Exception ex){JOptionPane.showMessageDialog(rootPane,"Validation error : "+ex);}

        }else{
             JOptionPane.showConfirmDialog(rootPane, "Applicant is already a benificiary!","ERROR!",JOptionPane.PLAIN_MESSAGE);
        }
    }catch(Exception ex){}

}
    }//GEN-LAST:event_jButton1ActionPerformed

    private void loanKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_loanKeyTyped
       char c = evt.getKeyChar();
        if (!(Character.isDigit(c)) || (c == KeyEvent.VK_BACK_SPACE) || (c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_loanKeyTyped

    private void zipKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_zipKeyTyped
char c = evt.getKeyChar();
        if (!(Character.isDigit(c)) || (c == KeyEvent.VK_BACK_SPACE) || (c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
        if(zip.getText().length()>=6&&!(evt.getKeyChar()==KeyEvent.VK_DELETE||evt.getKeyChar()==KeyEvent.VK_BACK_SPACE)) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_zipKeyTyped

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
con=(com.mysql.jdbc.Connection) connection.ConnectDb();

    }//GEN-LAST:event_formWindowActivated

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
function();
    }//GEN-LAST:event_formWindowOpened

    private void interestKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_interestKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_interestKeyTyped

    private void phoneKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_phoneKeyTyped
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c))|| (c == KeyEvent.VK_BACK_SPACE)|| (c == KeyEvent.VK_DELETE)){
            evt.consume();
        }
        if(phone.getText().length()>=11&&!(evt.getKeyChar()==KeyEvent.VK_DELETE||evt.getKeyChar()==KeyEvent.VK_BACK_SPACE)) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_phoneKeyTyped

    private void telKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_telKeyTyped
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c))|| (c == KeyEvent.VK_BACK_SPACE)|| (c == KeyEvent.VK_DELETE)){
            evt.consume();
        }
        if(tel.getText().length()>=7&&!(evt.getKeyChar()==KeyEvent.VK_DELETE||evt.getKeyChar()==KeyEvent.VK_BACK_SPACE)) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_telKeyTyped

    private void appidKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_appidKeyTyped
    }//GEN-LAST:event_appidKeyTyped

    private void ageKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ageKeyTyped
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c))|| (c == KeyEvent.VK_BACK_SPACE)|| (c == KeyEvent.VK_DELETE)){
            evt.consume();
        }
        if(age.getText().length()>=2&&!(evt.getKeyChar()==KeyEvent.VK_DELETE||evt.getKeyChar()==KeyEvent.VK_BACK_SPACE)) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_ageKeyTyped

    private void lnameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lnameKeyTyped
        char keyChar = evt.getKeyChar();
        if (Character.isLowerCase(keyChar)) {
          evt.setKeyChar(Character.toUpperCase(keyChar));
        }
    }//GEN-LAST:event_lnameKeyTyped

    private void fnameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fnameKeyTyped
        char keyChar = evt.getKeyChar();
        if (Character.isLowerCase(keyChar)) {
          evt.setKeyChar(Character.toUpperCase(keyChar));
        }
    }//GEN-LAST:event_fnameKeyTyped

    private void mnameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_mnameKeyTyped
        char keyChar = evt.getKeyChar();
        if (Character.isLowerCase(keyChar)) {
          evt.setKeyChar(Character.toUpperCase(keyChar));
        }
    }//GEN-LAST:event_mnameKeyTyped

    private void exnameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_exnameKeyTyped

    }//GEN-LAST:event_exnameKeyTyped

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
String a1,b1,b2,b3,b4,c1,c2,c3,c4,d1,d2,d3,d4,e1,e2,f1,f2,g1,g2,h1,h2,h3,h4,i1,i2,i3,i4,i5,j1,j2;

a1=appid.getText();
b1 = lname.getText();
b2 = fname.getText();
b3 = mname.getText();
b4 = exname.getText();
c1 = age.getText();
c2 = bdate.getText();
c3 = (String) gender.getText();
c4 = zip.getText();
d1 = brgybox.getText();
d2 = (String)progbox.getText();
d3 = phone.getText();
d4 = tel.getText();
e1 = bus.getText();
e2 = loan.getText();
f1 = dgrant.getText();
f2 = interest.getText();
g1 = street.getText();
g2 = (String)citybox.getText();

if(a1.isEmpty()){
    JOptionPane.showMessageDialog(rootPane, "Please fill correctly!");
}else{
    try{String validation = "Select * from masterlist where status = '"+"PENDING"+"' and idno = '"+a1+"'";
        pst = con.prepareStatement(validation);
        rs = pst.executeQuery();
        if(rs.next()){
            String status = rs.getString("status");
            if(status.equals("PENDING")){
                    try{String reg = "update masterlist set status = '"+"DECLINED"+"', comment_dc = '"+comment.getText()+"' where idno = '"+a1+"'";
                    pst = con.prepareStatement(reg);
                    pst.execute();
                    JOptionPane.showMessageDialog(rootPane,"Applicant DECLINED!");
                    clear();
                }catch(Exception ex){JOptionPane.showMessageDialog(rootPane,"Validation error : "+ex);}
            }else if(status.equals("APPROVED")){
                JOptionPane.showConfirmDialog(rootPane, "Applicant is already a benificiary!","ERROR!",JOptionPane.PLAIN_MESSAGE);            
            }
        }else{
             JOptionPane.showConfirmDialog(rootPane, "Applicant not found!","ERROR!",JOptionPane.PLAIN_MESSAGE);
        }
    }catch(Exception ex){}

}
    }//GEN-LAST:event_jButton3ActionPerformed

    private void termKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_termKeyTyped
        char c = evt.getKeyChar();
        if (!(Character.isDigit(c)) || (c == KeyEvent.VK_BACK_SPACE) || (c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
        if(term.getText().length()>=6&&!(evt.getKeyChar()==KeyEvent.VK_DELETE||evt.getKeyChar()==KeyEvent.VK_BACK_SPACE)) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_termKeyTyped

    private void appidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_appidActionPerformed
String a = appid.getText();
try{String pangita = "Select * from masterlist where idno = '"+a+"'";
    pst = con.prepareStatement(pangita);
    rs = pst.executeQuery();
    if(rs.next()){
        String status = rs.getString("status");
            JOptionPane.showMessageDialog(rootPane,"Applicant found!");
        if(status.equals("PENDING")){
            lname.setText(rs.getString("lname"));
            fname.setText(rs.getString("fname"));
            mname.setText(rs.getString("mname"));
            exname.setText(rs.getString("exname"));
            age.setText(rs.getString("b_age"));

            bdate.setText(rs.getString("b_bday"));
            gender.setText(rs.getString("b_sex"));
            zip.setText(rs.getString("zip"));
            brgybox.setText(rs.getString("barangay"));
            progbox.setText(rs.getString("program"));
            phone.setText(rs.getString("b_phone"));
            tel.setText(""+rs.getInt("b_tel"));
            bus.setText(rs.getString("b_business"));
            loan.setText(""+rs.getDouble("loan"));
            dgrant.setText(rs.getString("date_granted"));
            interest.setText(""+rs.getInt("interest"));
            term.setText(""+rs.getInt("pay_term"));
            street.setText(rs.getString("b_street"));
            citybox.setText(rs.getString("b_city"));
        }else if(status.equals("DECLINED")){
            lname.setText(rs.getString("lname"));
            fname.setText(rs.getString("fname"));
            mname.setText(rs.getString("mname"));
            exname.setText(rs.getString("exname"));
            age.setText(rs.getString("b_age"));

            bdate.setText(rs.getString("b_bday"));
            gender.setText(rs.getString("b_sex"));
            zip.setText(rs.getString("zip"));
            brgybox.setText(rs.getString("barangay"));
            progbox.setText(rs.getString("program"));
            phone.setText(rs.getString("b_phone"));
            tel.setText(""+rs.getInt("b_tel"));
            bus.setText(rs.getString("b_business"));
            loan.setText(""+rs.getDouble("loan"));
            dgrant.setText(rs.getString("date_granted"));
            interest.setText(""+rs.getInt("interest"));
            term.setText(""+rs.getInt("pay_term"));
            street.setText(rs.getString("b_street"));
            citybox.setText(rs.getString("b_city"));

            //comment
            comment.setText(rs.getString("comment_dc"));
            editbtn.setEnabled(true);
        }else if(status.equals("APPROVED")){
            JOptionPane.showConfirmDialog(rootPane, "Applicant is already a benificiary!","404 ERROR!",JOptionPane.PLAIN_MESSAGE);
        }
    }else{
         JOptionPane.showConfirmDialog(rootPane, "Applicant not found!","404 ERROR!",JOptionPane.PLAIN_MESSAGE);
    }
}catch(Exception ex){JOptionPane.showMessageDialog(rootPane,"Application ID search error : "+ex);}
    }//GEN-LAST:event_appidActionPerformed

    private void appidKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_appidKeyPressed
    }//GEN-LAST:event_appidKeyPressed

    private void bdateKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_bdateKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_bdateKeyTyped

    private void dgrantKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dgrantKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_dgrantKeyTyped

    private void brgyboxKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_brgyboxKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_brgyboxKeyTyped

    private void progboxKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_progboxKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_progboxKeyTyped

    private void genderKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_genderKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_genderKeyTyped

    private void cityboxKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cityboxKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_cityboxKeyTyped

    private void editbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editbtnActionPerformed
    comment.setEnabled(true);
        lname.setEditable(false);
        fname.setEditable(false);
        mname.setEditable(false);
        exname.setEditable(false);
        age.setEditable(true);
        bdate.setEditable(false);
        gender.setEditable(false);
        zip.setEditable(false);
        brgybox.setEditable(false);
        progbox.setEditable(true);
        phone.setEditable(true);
        tel.setEditable(true);
        bus.setEditable(true);
        loan.setEditable(true);
        dgrant.setEditable(true);
        interest.setEditable(false);
        street.setEditable(false);
        citybox.setEditable(false);
        term.setEditable(true);
        editbtn.setEnabled(true);
    }//GEN-LAST:event_editbtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(valid.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(valid.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(valid.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(valid.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new valid().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static final javax.swing.JTextField age = new javax.swing.JTextField();
    public static final javax.swing.JTextField appid = new javax.swing.JTextField();
    public static final javax.swing.JTextField bdate = new javax.swing.JTextField();
    public static final javax.swing.JTextField brgybox = new javax.swing.JTextField();
    public static final javax.swing.JTextField bus = new javax.swing.JTextField();
    public static final javax.swing.JTextField citybox = new javax.swing.JTextField();
    public static final javax.swing.JTextArea comment = new javax.swing.JTextArea();
    public static final javax.swing.JTextField dgrant = new javax.swing.JTextField();
    public static final javax.swing.JButton editbtn = new javax.swing.JButton();
    public static final javax.swing.JTextField exname = new javax.swing.JTextField();
    public static final javax.swing.JTextField fname = new javax.swing.JTextField();
    public static final javax.swing.JTextField gender = new javax.swing.JTextField();
    public static final javax.swing.JTextField interest = new javax.swing.JTextField();
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel45;
    private javax.swing.JLabel jLabel46;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    public static final javax.swing.JTextField lname = new javax.swing.JTextField();
    public static final javax.swing.JTextField loan = new javax.swing.JTextField();
    public static final javax.swing.JTextField mname = new javax.swing.JTextField();
    private javax.swing.JLabel percent;
    public static final javax.swing.JTextField phone = new javax.swing.JTextField();
    public static final javax.swing.JTextField progbox = new javax.swing.JTextField();
    public static final javax.swing.JTextField street = new javax.swing.JTextField();
    public static final javax.swing.JTextField tel = new javax.swing.JTextField();
    public static final javax.swing.JTextField term = new javax.swing.JTextField();
    private javax.swing.JLabel warn;
    public static final javax.swing.JTextField zip = new javax.swing.JTextField();
    // End of variables declaration//GEN-END:variables
    public void function(){
        lname.setEditable(false);
        fname.setEditable(false);
        mname.setEditable(false);
        exname.setEditable(false);
        age.setEditable(false);
        bdate.setEditable(false);
        gender.setEditable(false);
        zip.setEditable(false);
        brgybox.setEditable(false);
        progbox.setEditable(false);
        phone.setEditable(false);
        tel.setEditable(false);
        bus.setEditable(false);
        loan.setEditable(false);
        dgrant.setEditable(false);
        interest.setEditable(false);
        street.setEditable(false);
        citybox.setEditable(false);
        term.setEditable(false);
        editbtn.setEnabled(false);
    }
    
    public void clear(){
        appid.setEditable(true);
        appid.setText("");
        lname.setText("");
        fname.setText("");
        mname.setText("");
        exname.setText("");
        age.setText("");
        bdate.setText("");
        gender.setText("");
        zip.setText("");
        brgybox.setText("");
        progbox.setText("");
        phone.setText("");
        tel.setText("");
        bus.setText("");
        loan.setText("");
        dgrant.setText("");
        interest.setText("");
        street.setText("");
        citybox.setText("");
        term.setText("");
    }
}
